<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from HelloWorldService WSDL service -->

  <service name="HelloWorldServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.org/HelloWorldService/"/>
      <parameter name="wsdlServiceElement" value="HelloWorldService"/>
      <parameter name="schemaUnqualified" value="http://www.example.org/HelloWorldService/"/>
      <parameter name="wsdlServicePort" value="HelloWorldServicePort"/>
      <parameter name="className" value="org.example.www.HelloWorldService.HelloWorldServiceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="HelloWorldService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.example.org/HelloWorldService/"
        qname="ns:>SayHelloResponse"
        type="java:org.example.www.HelloWorldService.SayHelloResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/HelloWorldService/"
        qname="ns:>SayHelloRequest"
        type="java:org.example.www.HelloWorldService.SayHelloRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
