<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SendSMS WSDL service -->

  <service name="SendSMSSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.webserviceX.NET"/>
      <parameter name="wsdlServiceElement" value="SendSMS"/>
      <parameter name="schemaQualified" value="http://www.webserviceX.NET"/>
      <parameter name="wsdlServicePort" value="SendSMSSoap"/>
      <parameter name="className" value="NET.webserviceX.www.SendSMSSoapSkeleton"/>
      <parameter name="wsdlPortType" value="SendSMSSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.webserviceX.NET"
        qname="ns:SMSResult"
        type="java:NET.webserviceX.www.SMSResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
