<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from GreetingService WSDL service -->

  <service name="GreetingServiceSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://rpsoft.com/ws/greeting"/>
      <parameter name="wsdlServiceElement" value="GreetingService"/>
      <parameter name="schemaUnqualified" value="http://rpsoft.com/ws/greeting/beans"/>
      <parameter name="wsdlServicePort" value="GreetingServiceSOAP"/>
      <parameter name="className" value="com.rpsoft.ws.greeting.GreetingServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="GreetingServicePort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://rpsoft.com/ws/greeting/beans"
        qname="ns:>GreetingMessage"
        type="java:com.rpsoft.ws.greeting.beans.GreetingMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rpsoft.com/ws/greeting/beans"
        qname="ns:>PersonName"
        type="java:com.rpsoft.ws.greeting.beans.PersonName"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rpsoft.com/ws/greeting/beans"
        qname="ns:>GreetingException"
        type="java:com.rpsoft.ws.greeting.beans.GreetingException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
